1
5
uuuuuu
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
aaaaaa
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
bbbbbbb
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
ccccccc
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
ddddddd
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
eeeeeee
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
fffffff
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
gggggg
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
hhhhhh
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5
iiiiiii
1) idosa.
2) recente.
3) jovem.
4) crescente.
5) antiga.
5

