10
5
A metade de 4^40 é igual a
1) 2^20.
2) 2^45
3) 2^39.
4) 2^40.
5) 2^79
5
Seja X o subconjunto dos números inteiros dado por {0,1,2,3,4,5}. Quantos pares distintos (A,B) de subconjuntos A e B de X existem tais que A^C–B = {0,1}, em que A^C denota  o complementar de A em X?
1) 16.
2) 14.
3) 10.
4) 12.
5) 18.
4
Numa pesquisa sobre o consumo dos produtos A,B e C, obteve-se o seguinte resultado: 68% dos entrevistados consomem A, 56% consomem B, 66% consomem Ce 15% não consomem nenhum dos produtos. Qual a percentagem mínima de entrevistados que consomem A,B e C?
1) 30%.
2) 28%.
3) 25%.
4) 27%.
5) 20%.
5
Durante uma viagem choveu 5 vezes. A chuva caia pela manhã ou à tarde, nunca o dia todo, houve 6 manhãs e 3 tardes sem chuvas. Quantos dias durou a viagem:
1) 6.
2) 7.
3) 8.
4) 9.
5) 10.
2
Se n é o número de subconjuntos não vazios do conjunto formado pelos múltiplos estritamente positivos de 5, menores do que 40,então o valor de n é:
1) 127.
2) 125.
3) 124.
4) 120.
5) 110.
1
Num grupo de estudantes, 80% estudam Inglês, 40% estudam Francês e 10% não estudam nenhuma dessas duas línguas. Nesse grupo, a porcentagem de alunos que estudam ambas as línguas é:
1) 25%.
2) 50%.
3) 15%.
4) 33%.
5) 30%.
5
