10
5
7x9² é a mesma coisa que 9²x7. Essa afirmação é verdadeira ou falsa?
1) verdadeira
2) falsa.
3) impossível comprovar a resposta.
4) verdadeira e falsa.
5) nenhuma das alternativas.
1
Observe a expressão numérica: 15+34-93:3.(4+7) O que deve ser feito primeiro?
1) realizar as somas.
2) realizar a multiplicação.
3) resolver os parenteses.
4) realizar a divisão.
5) nenhuma das alternativas.
3
Quanto é 1/3 de 603?
1) 201.
2) 310.
3) 551.
4) 200.
5) 190.
1
Tenho 234 balas, dei 166 para meu vizinho e este distribuiu para seus amigos. Também dei 30 para meu irmão e ele comeu 27. Com quantas balas eu fiquei?
1) 28.
2) 38.
3) 58.
4) 68.
5) 78.
2
Em uma hora, Poly ouviu 20 músicas do estilo pop e 5 músicas do estilo sertanejo. Quantas músicas sertanejas ela ouvirá em 24 horas?
1) 520.
2) 85.
3) 120.
4) 548.
5) 100.
3
Paulo tem 11 anos, seu irmão mais novo tem 3 e sua irmã mais velha tem 17. Qual a diferença entre a idade do irmão mais novo e da irmã mais velha?
1) 15.
2) 14.
3) 18.
4) 13.
5) 10.
2
Marcela ganha R$30,00 de mesada. Ela está economizando R$12,00 por mês para comprar um video-game de R$180,00. Em quantos meses ela terà MAIS do que o dinheiro suficiente para comprar o video-game?
1) 20.
2) 18.
3) 16.
4) 14.
5) 12.
3
Uma papelaria comprou 12 pacotes de folhas sulfites e cada pacote tem 120 folhas. Quantas folhas a papelaria comprou?
1) 1445.
2) 1500.
3) 1448.
4) 1440.
5) 1552.
4
Pensei em um número e multipliquei-o por 3. Somei 15 ao resultado e obtive 51. Em que número pensei?
1) 2
2) 4
3) 7
4) 5
5) 9
1
Quanto é 15²?
1) 125
2) 225
3) 324
4) 123
5) 234
2







