<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="control.Principal"
            prefHeight="400.0" prefWidth="600.0">


            <center>
                <GridPane>
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>
                    <Button onAction="#entrar"
                            text="Entrar"
                            GridPane.rowIndex="0"
                            GridPane.columnIndex="0"
                    />




                </GridPane>





            </center>




</BorderPane>
