<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bimestral.control.Ajuda"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="root"
            styleClass="root"
            stylesheets="/bimestral/css/base.css">

            <center>
                <GridPane>
                    <padding>
                        <Insets bottom="15" left="150" right="150" top="15" />
                    </padding>
                    <TextArea fx:id="taVerAjuda" prefColumnCount="20" prefHeight="500.0" prefWidth="500.0" />

                </GridPane>
            </center>

            <bottom>


                <BorderPane>
                    <BorderPane.margin>
                        <Insets right="40.0" bottom="200"/>
                    </BorderPane.margin>
                    <right>
                        <Button text="Voltar"
                                    onAction="#voltar"/>
                    </right>
                </BorderPane>


            </bottom>

</BorderPane>
