<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bimestral.control.JanelaEntrar"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="root"
            styleClass="root"
            stylesheets="/bimestral/css/base.css">



            <center>
                <GridPane vgap="5" hgap="5">
                    <padding>
                        <Insets bottom="250" left="250" right="100" top="250" />
                    </padding>
                    <Button text="Jogar"

                            GridPane.columnIndex="5"
                            GridPane.rowIndex="0"
                            onAction="#jogar"/>
                    <Label text="Tema:"
                           style="-fx-text-fill: white"
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="1"/>
                    <fx:define>
                        <ToggleGroup fx:id="grupoTema"/>
                    </fx:define>
                    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="20"/>
                    <RadioButton fx:id="bio" text="Biologia"  GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-text-fill:white" toggleGroup="$grupoTema"/>
                    <RadioButton fx:id="ing" text="Inglês"  GridPane.rowIndex="4" GridPane.columnIndex="0" style="-fx-text-fill:white" toggleGroup="$grupoTema"/>
                    <RadioButton fx:id="fil" text="Filosofia"  GridPane.rowIndex="5" GridPane.columnIndex="0" style="-fx-text-fill:white" toggleGroup="$grupoTema"/>
                    <RadioButton fx:id="his" text="História" GridPane.rowIndex="6" GridPane.columnIndex="0"  style="-fx-text-fill:white" toggleGroup="$grupoTema"/>
                    <RadioButton fx:id="geo" text="Geografia" GridPane.rowIndex="7" GridPane.columnIndex="0" style="-fx-text-fill:white" toggleGroup="$grupoTema"/>

                    <Label text="Nível:"
                           style="-fx-text-fill: white"
                           GridPane.columnIndex="9"
                           GridPane.rowIndex="1"/>

                    <fx:define>
                        <ToggleGroup fx:id="grupoNivel"/>
                    </fx:define>
                    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="20"/>
                    <RadioButton fx:id="fac" text="Fácil"  GridPane.rowIndex="3" GridPane.columnIndex="10" style="-fx-text-fill:white" toggleGroup="$grupoNivel"/>
                    <RadioButton fx:id="med" text="Médio"  GridPane.rowIndex="4" GridPane.columnIndex="10" style="-fx-text-fill:white" toggleGroup="$grupoNivel"/>
                    <RadioButton fx:id="dif" text="Difícil" GridPane.rowIndex="5" GridPane.columnIndex="10" style="-fx-text-fill:white" toggleGroup="$grupoNivel"/>


                    <Button GridPane.columnIndex="5"
                            GridPane.rowIndex="12"
                            text="Ranking"
                            onAction="#ranking"/>
                    <Button GridPane.columnIndex="5"
                            GridPane.rowIndex="13"

                            text="Ajuda"

                            onAction="#ajuda"/>
                    <Button GridPane.columnIndex="10"
                            GridPane.rowIndex="14"
                            text="voltar"
                            onAction="#voltar"/>



                </GridPane>

            </center>
    <bottom>


        <BorderPane>
            <BorderPane.margin>
                <Insets right="40.0" bottom="20"/>
            </BorderPane.margin>
            <right>
                <Button text="Voltar"
                        onAction="#voltar"/>
            </right>
        </BorderPane>


    </bottom>







</BorderPane>
